<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
   <head>
       <title>Page de gestion</title>
       <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
       <link rel="stylesheet" media="screen" type="text/css" title="Design_general" href="css.css" />
       <script type="text/javascript">
       <!--
            function spoiler(liste)
                {
                    var valeur = liste.options[liste.selectedIndex].value;
                    alert("Vous avez choisi : " + valeur);
                    if (valeur == 'autre') {
                        document.getElementById('role_ajout').disabled="false";
                        alert('Ca passe!');
                    }
                    else {
                        document.getElementById('role_ajout').disabled ="true";
                    }
                }
                 
       //-->
       </script>
   </head>
 
   <body>
     
   <div id="logo"><h3>Page de gestion (ici afficher la t&acirc;che &agrave; modifier ou alors "Cr&eacute;er une nouvelle t&acirc;che").</h3></div>
    
   <div id="corps">
        Vous pouvez ici cr&eacute;er une nouvelle t&acirc;che. Les champs en gras sont obligatoires.<br/>
   <!-- S'il s'agit d'une modification, les champs sont préremplis, sinon ils sont vides -->
   <!-- Ici, il faut stocker les donnees des differents champs s'il s'agit d'une modification -->
    
    <form method="post" action="traitement_gestion_tache.php" id="formulaire">
        <fieldset>
            <legend>Informations personnelles</legend>
            <table>
                <tr>
                    <td><label for="role" class="obligatoire" >R&ocirc;le : </label></td>
                    <td><select name="role" id="role" tabindex="10" onchange="spoiler(this)">
                            <option value="id_role1">Nom R&ocirc;le 1</option>
                            <option value="id_role2">Nom R&ocirc;le 2</option>
                            <option value="autre">Autre</option></td>
                </tr>
                <tr>
                    <td><label for="role_ajout" class="obligatoire" >Ajout d'un r&ocirc;le : </label></td>
                    <td><input type="text" name="role_ajout" id="role_ajout" value="role" /></td>
                </tr>
            </table>
        </fieldset>
        <p class="centrer"><input type="submit" tabindex="140" value="Valider"/> <input type="reset" value="Remettre &agrave; z&eacute;ro"/> <input type="submit" value="Annuler"/></p>
    </form>
         
   </div>
     
   </body>
     
</html>