<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-md">
        <a class="navbar-brand text-white" href="#">Crud mini</a>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row">


        <div class="col-md-4">

          <h2 class="text-white bg-dark text-center p-3"> Ajouter etudiant</h2>
          <br>
          <form action="/insert" method="post"> {% csrf_token %}
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Entrez le nom de l'eleve" name="name" required>
            </div>

            <div class="form-group">
              <input type="email" class="form-control mt-3" placeholder="Entrez l'email de l'eleve " name="email" required>
            </div>

            <div class="form-group">
              <input type="number" class="form-control mt-3" placeholder="Entrez l'age de l'eleve" name="age" required>
            </div>


            <div class="form-group mt-3">
              <select id="inputState" class="form-control" name="genre" required>
                <option selected >Choisir le Genre</option>
                <option value="Male">M</option>
                <option value="Femme">F</option>
              </select>
            </div>
            <br>

            <div class="d-grid gap-2 mt-3">
              <button class="btn btn-success" type="Submit">Submit</button>
            </div>

          </form>



        </div>



        <div class="col-md-8 p-3">
          <h2 class="text-center text-white bg-dark">Detail Etudiant</h2>
    
          <table class="table border">
            <thead>
              <tr>
                <th scope="col">Id</th>
                <th scope="col">Nom</th>
                <th scope="col">email</th>
                <th scope="col">age</th>
                <th scope="col">Genre</th>
                <th scope="col">Modifier</th>
                <th scope="col">Supprimer</th>
              </tr>
            </thead>

            <tbody class="table-group-divider">
              {% for d in data %}
                    
              <tr>
                <th scope="row">{{d.id}}</th>
                <td>{{d.name}}</td>
                <td>{{d.email}}</td>
                <td>{{d.age}}</td>
                <td>{{d.genre}}</td>
                <td><a type="button" href="/update{{d.id}}" class="btn btn-outline-primary">Modifier</a></td>
                <td><a type="button" href="/delete{{d.id}}" class="btn btn-outline-danger">Supprimer</a></td>
                
                          
                
              </tr>
              {% endfor %}
              
            </tbody>
          </table>



        </div>

      </div>



    </div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>